# ===============================
# SERVICE IDENTITY
# ===============================
spring.application.name=MicroService
server.port=8081

# ===============================
# CONSUL CONFIGURATION
# ===============================
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.config.import=optional:consul:

# ===============================
# ACTUATOR CONFIGURATION
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# LOGGING (optional)
# ===============================
logging.level.root=INFO
logging.level.com.pamphlet=DEBUG
